# testkrs

./: testkrs.sln
testkrs/: Program.cs  Startup.cs  appsettings.json  bower.json  testkrs.csproj
testkrs/Controllers/: AccountController.cs  HomeController.cs  InstructionsController.cs  ManageController.cs  PartialController.cs
testkrs/Data/: ApplicationDbContext.cs  FinalDbContext.cs  MedalsContext.cs
testkrs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testkrs/Models/: ApplicationUser.cs  Classes.cs  InstructionsContext.cs  Model.cs
testkrs/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
testkrs/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
testkrs/Properties/: launchSettings.json
testkrs/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.ru.resx
testkrs/Resources/Views/Home/: Index.ru.resx  IndexComponent.en.resx
testkrs/Resources/Views/Partial/: AboutComponent.en.resx  AboutComponent.ru.resx  AppComponent.en.resx  AppComponent.ru.resx  IndexComponent.en.resx  IndexComponent.ru.resx
testkrs/Resources/Views/Shared/: _LoginPartial.en.resx  _LoginPartial.ru.resx  _SelectLanguagePartial.ru.resx
testkrs/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
testkrs/Views/: _ViewImports.cshtml
testkrs/Views/Account/: Login.cshtml  Register.cshtml
testkrs/Views/Home/: Index.cshtml
testkrs/Views/Manage/: Index.cshtml  UserView.cshtml
testkrs/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml  ContactComponent.cshtml  IndexComponent.cshtml  RedactorComponent.cshtml
testkrs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
testkrs/wwwroot/: mydata.json
testkrs/wwwroot/app/: about.component.js  about.component.js.map  about.component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  http.service.js  http.service.js.map  http.service.ts  index.component.js  index.component.js.map  index.component.ts  main.ts  mydata.js  mydata.js.map  mydata.ts  redactor.component.js  redactor.component.js.map  redactor.component.ts
testkrs/wwwroot/lib/angular/: .bower.json
